:host {
  > .container {
    //max-width: 1264px;
    width: 100%;
    margin: 0 auto;
    margin-top: 5rem;

    display: flex;
    justify-content: space-between;
    background: none;
  }

  /deep/ {
    .mat-tab-group {
      flex-direction: row;
    }

    .mat-tab-header {
      border-bottom: none;
    }

    .mat-tab-header-pagination {
      display: none !important;
    }

    .mat-tab-labels {
      flex-direction: column;
    }

    .mat-ink-bar {
      height: 100%;
      left: 98% !important;
    }

    .mat-tab-body-wrapper {
      flex: 1 1 auto;
    }
  }
}

.container {
  position: fixed;
  width: 100%;
  flex: 1 0 auto;
  margin: 0 auto;
  text-align: left;
  margin-top: 5em;
}

#content {
  box-sizing: content-box;
  margin: 0 auto;
  //padding: 15px;
  width: 1264px;
  margin-top: 7rem;
}

#content {
  max-width: 1100px;
  width: 100%;
  //padding: 24px;
  box-sizing: border-box;
  margin-top: 1em;

}

#content,
#main-content {
  &::before,
  &::after {
    content: "";
    display: table;
  }

  &::after {
    clear: both;
  }
}

//For the sideBarSettings
#wrapper {
  width: 1400px;
  margin-top: 5rem;
}

//For the sideBarSettings
#sidebar {
  margin-top: 10px;
  //float: left;
  position: fixed;
  width: 300px;
  height: 300px;
}

//Form container
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.action-container {
  display: flex;
  flex-direction: column;
  width: 300px;
}

//For the main title
.mainTitle {
  position: relative;
  margin-top: 5rem;
  margin-left: 14em;
}

.title{
  color: rgb(192,24,91);
}

.understand{
  padding-bottom: 1em;
}

.mat-tab-labels{
  text-align: right;
  //margin-right: 5px;
}
